#BlueJ class context
comment0.target=Ordenador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ordenador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=memMax
comment1.target=Ordenador(int)
comment2.params=
comment2.target=int\ getMaxMemoria()
comment3.params=
comment3.target=int\ obtenerMemoriaDisponible()
comment4.params=
comment4.target=void\ vaciarMemoria()
comment5.params=
comment5.target=boolean\ instalar256Mb()
comment6.params=memoriaNueva
comment6.target=boolean\ instalarMemoria(int)
comment7.params=
comment7.target=void\ printInformacion()
numComments=8
